<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Random Choice Picker</title>
  </head>
  <body>
    <div class="container">
      <h3>Enter your choices here and Separate them by using comma ( , )</h3>
      <textarea class="textarea" placeholder="Enter your choices..."></textarea>
      <div class="tags"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
